# *************
# ENVIRONTMENT
# *************
PORT_SERVER=4000
SECRET_KEY=RahasiaM4M4HmUD4

DB_NAME=db_presensi
DB_USERNAME=root
DB_PASSWORD=@Admin2018
DB_HOST=localhost
DB_PORT=3306

# DB_NAME=db_presensi
# DB_USERNAME=root
# DB_PASSWORD=@Admin2018
# DB_HOST=103.127.99.173
# DB_PORT=3306